name: API Health Check

on:
  push:
    branches: [ main ]  # Add your branch names here
  schedule:
    - cron: '0 0,5,10,15,20 * * *' # 5 times a day

env:
  BASE_URL: ${{ secrets.WORKER_URL }}

jobs:
  ping_apis:
    runs-on: ubuntu-latest

    steps:
      - name: Install jq
        run: sudo apt-get install -y jq

      - name: Sign in and get JWT token
        id: signin
        env:
          EMAIL: ${{ secrets.API_USER_EMAIL }}
          PASSWORD: ${{ secrets.API_USER_PASSWORD }}
        run: |
          response=$(curl -s -X POST "$BASE_URL/user/signin" \
            -H "Content-Type: application/json" \
            -d "{\"email\":\"$EMAIL\", \"password\":\"$PASSWORD\"}")
          echo "Response: $response"
          token=$(echo "$response" | jq -r '.token')
          if [ "$token" == "null" ] || [ -z "$token" ]; then
            echo "Failed to get token"
            exit 1
          fi
          echo "TOKEN=$token" >> $GITHUB_ENV

      - name: Hit /predictDisease API
        run: |
          response=$(curl -s -X POST "$BASE_URL/user/predictDisease" \
            -H "Authorization: Bearer $TOKEN" \
            -H "Content-Type: application/json" \
            -d '{"symptoms":["itching" , "skin_rash"]}')
          if [ $? -ne 0 ]; then
            echo "Failed to call predictDisease API"
            exit 1
          fi
          echo "predictDisease Response: $response"

      - name: Hit /food-info API
        run: |
          response=$(curl -s "$BASE_URL/user/food-info?foodName=Tedhe Medhe" \
            -H "Authorization: Bearer $TOKEN")
          if [ $? -ne 0 ]; then
            echo "Failed to call food-info API"
            exit 1
          fi
          echo "food-info Response: $response"

      - name: Hit /health-score API
        run: |
          response=$(curl -s "$BASE_URL/user/health-score?foodName=Tedhe Medhe" \
            -H "Authorization: Bearer $TOKEN")
          if [ $? -ne 0 ]; then
            echo "Failed to call health-score API"
            exit 1
          fi
          echo "health-score Response: $response"
